# ubik-backendconfig

./: .gitignore  API_INTEGRATION.md  COMANDOS_GIT_EJECUTADOS.md  CSRF_ANALYSIS.md  DEPENDENCY_SECURITY.md  INTEGRATION_TEST_REPORT.md  PR_SUMMARY.md  RATE_LIMITING_GUIDE.md  README.md  REFACTORING_SUMMARY.md  RESUMEN_API.md  RESUMEN_TECNICO.md  REVIEW_FINDINGS.md  SECURITY_REPORT.md  SECURITY_SUMMARY.md  TAREA_COMPLETADA.md
frontend/src/app/: app.routes.ts
frontend/src/app/views/login/: login.component.html  login.component.ts  login.spec.ts
frontend/src/app/views/login/services/: login.service.spec.ts  login.service.ts
frontend/src/app/views/login/types/: login.types.ts
frontend/src/app/views/login/utils/: login-validation.utils.ts
frontend/src/app/views/register/: register.component.css  register.component.html  register.component.spec.ts  register.component.ts
frontend/src/app/views/register/services/: register.service.spec.ts  register.service.ts
frontend/src/app/views/register/types/: register.types.ts
frontend/src/app/views/register/utils/: validation.utils.ts
microservicios/microreactivo/: DOCUMENTATION_SUMMARY.md  MERMAID_DIAGRAMS.md  README.md  mysql-init.sql  pom.xml
microservicios/microreactivo/BookingService/: README.md  TEST_BOOKING_ENDPOINTS.md  init-reservation.sql  pom.xml
microservicios/microreactivo/BookingService/src/main/java/com/ubik/bookingservice/: BookingServiceApplication.java
microservicios/microreactivo/BookingService/src/main/java/com/ubik/bookingservice/domain/: Booking.java
microservicios/microreactivo/BookingService/src/main/java/com/ubik/bookingservice/dto/: BookingRequest.java  BookingResponse.java  MotelDTO.java  RoomDTO.java
microservicios/microreactivo/BookingService/src/main/java/com/ubik/bookingservice/repo/: BookingRepository.java
microservicios/microreactivo/BookingService/src/main/java/com/ubik/bookingservice/service/: BookingService.java  MotelServiceClient.java
microservicios/microreactivo/BookingService/src/main/java/com/ubik/bookingservice/web/: BookingHandler.java  BookingRouter.java
microservicios/microreactivo/BookingService/src/main/java/com/ubik/usermanagement/: ReservationManagementApplication.java
microservicios/microreactivo/BookingService/src/main/java/com/ubik/usermanagement/domain/model/: MotelInfo.java  Reservation.java  RoomAvailability.java  RoomAvaility.java  UserInfo.java
microservicios/microreactivo/BookingService/src/main/java/com/ubik/usermanagement/domain/port/in/: ReservationUseCasePort.java
microservicios/microreactivo/BookingService/src/main/java/com/ubik/usermanagement/domain/service/: ReservationService.java
microservicios/microreactivo/BookingService/src/main/java/com/ubik/usermanagement/infrastructure/adapter/in/web/controller/: MotelController.java  ReservationController.java
microservicios/microreactivo/BookingService/src/main/java/com/ubik/usermanagement/infrastructure/adapter/in/web/dto/: CreateMotelRequest.java
microservicios/microreactivo/BookingService/src/main/java/com/ubik/usermanagement/infrastructure/adapter/in/web/exception/: GlobalExceptionHandler.java
microservicios/microreactivo/BookingService/src/main/java/com/ubik/usermanagement/infrastructure/adapter/in/web/mapper/: MotelDtoMapper.java
microservicios/microreactivo/BookingService/src/main/java/com/ubik/usermanagement/infrastructure/adapter/in/web/security/: JwtAuthenticationFilter.java
microservicios/microreactivo/BookingService/src/main/java/com/ubik/usermanagement/infrastructure/config/: SecurityConfig.java
microservicios/microreactivo/BookingService/src/main/resources/: Postgres-init-motel.sql  application-docker.yml  application.yml
microservicios/microreactivo/BookingService/src/test/java/com/ubik/bookingservice/: BookingServiceApplicationTests.java  BookingServiceTests.java
microservicios/microreactivo/BookingService/src/test/java/com/ubik/usermanagement/: UserManagementApplicationTests.java
microservicios/microreactivo/gateway/: Dockerfile  EDGE_CASES.md  README.md  pom.xml
microservicios/microreactivo/gateway/src/main/resources/: application.yml
microservicios/microreactivo/motelManegement/: AZURE-SCRIPTS-SUMMARY.md  EDGE_CASES.md  README-AZURE.md  README.md  README_API.md  azure-quickstart.sh  init-postgresql-azure.sh  pom.xml  start-services-postgres.sh
microservicios/microreactivo/motelManegement/docs/: CHATBOT_API.md  CHATBOT_IMPLEMENTATION_SUMMARY.md  SECURITY_ANALYSIS.md  SWAGGER_FIX_DOCUMENTATION.md
microservicios/microreactivo/motelManegement/src/main/resources/: Postgres-init-motel.sql  application-azure.yml  application-dev.yml  application-docker.yml  application.yml  azure-init-motel.sql
microservicios/microreactivo/motelManegement/src/test/java/com/ubik/usermanagement/: UserManagementApplicationTests.java
microservicios/microreactivo/motelManegement/src/test/resources/: application-test.yml  schema-h2.sql
microservicios/microreactivo/notificationManagement/: .dockerignore  API_EXAMPLES.md  Dockerfile  README.md  docker-compose.yml  pom.xml
microservicios/microreactivo/notificationManagement/src/main/java/com/ubik/notification/: NotificationManagementApplication.java
microservicios/microreactivo/notificationManagement/src/main/resources/: Postgres-init-notification.sql  application-dev.yml  application-docker.yml  application.yml  schema.sql
microservicios/microreactivo/notificationManagement/src/test/java/com/ubik/notification/: NotificationManagementApplicationTests.java
microservicios/microreactivo/notificationManagement/src/test/resources/: application.yml  schema.sql
microservicios/microreactivo/products/: pom.xml
microservicios/microreactivo/products/src/main/resources/: application.yml
microservicios/microreactivo/userManagement/: .dockerignore  Dockerfile  EDGE_CASES.md  README.md  pom.xml
microservicios/microreactivo/userManagement/src/main/java/com/ubik/usermanagement/: UserManagementApplication.java
microservicios/microreactivo/userManagement/src/main/resources/: application.yml
(+68 files in other folders)
